<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="450dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lg_cv_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/cv_hdr_txt"
        android:textAlignment="center"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/prog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lg_cv_hdr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/jan_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_jan"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/jan_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feb_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/feb_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_feb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/feb_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/mar_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_mar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/mar_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/apr_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_apr"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/apr_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/may_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_may"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/may_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/jun_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_jun"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/jun_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/jul_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_jul"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/jul_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/aug_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_aug"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/aug_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/sep_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_sep"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/sep_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/oct_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_oct"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/oct_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/nov_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_nov"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/nov_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/dec_prg_lbl" />

                <ProgressBar
                    android:id="@+id/prog_dec"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/dec_vw_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/view_txt" />


            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>